API_PORT=5120
MONGODB_URL=mongodb+srv://nedelevich:Oventiger1986@stremitdatabase.q8s4f2c.mongodb.net/

JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh

FRONT_URL=https://streamit-zeta.vercel.app

JWT_FORGOT_SECRET=forgotPasswordSecret
JWT_ACTIVATE_SECRET=activatedSecretKey

SECRET_SALT=7

NO_REPLY_EMAIL=nedelevich@gmail.com
NO_REPLY_PASSWORD=jxogfsrtsexamjkv

AWS_ACCESS_KEY=AKIA4XWLHD5KQDCN4FVN
AWS_SECRET_TOKEN=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
AWS_S3_REGION=us-east-1
AWS_S3_NAME=express-node
AWS_S3_ACL=public-read
AWS_S3_URL=https://express-node.s3.amazonaws.com
